{
  "name": "healthcare",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd healthcare-backend && npm run start:dev",
    "start:frontend": "cd healthcare-frontend && npm run dev",
    "build": "concurrently \"cd healthcare-backend && npm run build\" \"cd healthcare-frontend && npm run build\"",
    "lint": "concurrently \"cd healthcare-backend && npm run lint\" \"cd healthcare-frontend && npm run lint\"",
    "build:deploy:backend": "npm run build --prefix healthcare-backend && rimraf functions/dist-backend && cpy healthcare-backend/dist/** functions/dist-backend --parents && npm run build --prefix functions"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cpy-cli": "^5.0.0",
    "rimraf": "^5.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.72.2",
    "@tanstack/react-query-devtools": "^5.72.2",
    "@types/firebase": "^2.4.32",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.3.2"
  }
}
